# SneakerShop

BackendSneakerShop/: BackendSneakerShop.csproj  BackendSneakerShop.sln  Dockerfile  Program.cs
BackendSneakerShop/AuthService/: AuthService.csproj  Program.cs  appsettings.json
BackendSneakerShop/AuthService/Abstractions/: IUserRepository.cs  IUserService.cs
BackendSneakerShop/AuthService/Contracts/: CreateUserDto.cs  User.cs
BackendSneakerShop/AuthService/Controllers/: UserController.cs
BackendSneakerShop/AuthService/Data/: AppDbContext.cs  AuthDbContext.cs
BackendSneakerShop/AuthService/Properties/: launchSettings.json
BackendSneakerShop/AuthService/Repositories/: UserRepository.cs
BackendSneakerShop/AuthService/Services/: PasswordValidator.cs  RabbitMqPublisher.cs  UserService.cs
BackendSneakerShop/CartService/: CartService.csproj  Dockerfile  Program.cs
BackendSneakerShop/CartService/Abstractions/: ICartRepository.cs  ICartService.cs
BackendSneakerShop/CartService/Contracts/: CartDto.cs  CartItemDto.cs
BackendSneakerShop/CartService/Controllers/: CartController.cs
BackendSneakerShop/CartService/Data/: CartDbContext.cs
BackendSneakerShop/CartService/Data/Entities/: Cart.cs  CartItem.cs
BackendSneakerShop/CartService/Properties/: launchSettings.json
BackendSneakerShop/CartService/Repositories/: CartRepository.cs
BackendSneakerShop/CartService/Services/: CartService.cs  QueueMessageProcessor.cs
BackendSneakerShop/ProductService/: ProductService.csproj  Program.cs  appsettings.json
BackendSneakerShop/ProductService/Abstractions/: ICategoryRepository.cs  ICategoryService.cs  IProductRepository.cs  IProductService.cs
BackendSneakerShop/ProductService/Contracts/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  ProductDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs
BackendSneakerShop/ProductService/Controllers/: CategoryController.cs  ProductController.cs
BackendSneakerShop/ProductService/Data/: ProductDbContext.cs
BackendSneakerShop/ProductService/Data/Entities/: Category.cs  Product.cs
BackendSneakerShop/ProductService/Properties/: launchSettings.json
BackendSneakerShop/ProductService/Repositories/: CategoryRepository.cs  ProductRepository.cs
BackendSneakerShop/ProductService/Services/: CategoryService.cs  ProductService.cs
BackendSneakerShop/Properties/: launchSettings.json
